.cardContainer{
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-content: center;
  height: 100vh;
  scroll-snap-align: start;
}
.card{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.cardInfo{
  display: flex;
  align-items: end;
  justify-content: space-between;
}
.cardButtons{
  display: flex;
  flex-direction: row;
  align-items: end;
  gap: 15px;
}
.video{
  padding: 50px;
  border-radius: 10px 10px 0px 0px;
}
@media(max-width:62rem){
  .cardContainer{
    grid-template-columns: 1fr;
    height: 70vh;
  }
  .cardContainer span{
    display: none;
  }
  .cardInfo h3{
    font-size: 1.5rem;
    padding-top: 10px;
  }
  .video{
    padding: 20px;
  }
}
@media(max-width:40rem){
  .cardContainer{
    align-items: start;
    height: 50vh;
  }
}